internal/protocol/protofiles/tag/tag.proto

syntax = "proto3";

package protocol;

option go_package = "/";

import "google/protobuf/timestamp.proto";

service StatePropogation {
    rpc Propogation(stream State) returns (stream State) {}
}


message State {
    string tag_id               = 1; // ID of tag
    repeated Reading readings   = 2; // List of readings made by reporter
}

message Reading {
    string tag_id                = 1; // ID of the tag
    string rp_id             = 2; // ID of the reported device
    int32 rssi                     = 3; // Received signal strength indicator
    google.protobuf.Timestamp ts = 4; // Time reading was received
    int32 isDirect = 5; //Is 0 if indirect and 1 if direct
}