pkg/protocol/Tag.proto

syntax = "proto3";

package protocol;

option go_package = "/pb";

import "google/protobuf/timestamp.proto";


message State {
    string tag_id               = 1; // ID of tag
    repeated Reading readings   = 2; // List of readings made by reporter
}

message Reading {
    string tag_id                = 1; // ID of the tag
    string device_id             = 2; // ID of the reported device
    int32 rssi                     = 3; // Received signal strength indicator
    google.protobuf.Timestamp ts = 4; // Time reading was received
}